# Product_Management

./: Dockerfile  TODO.md  package-lock.json
Products_Management/Products_Management/: CHECK-TABLES.sql  DELETE-ALL-TABLES.sql  DELETE-CART-LOCALHOST.sql  DELETE-CART-TABLE.sql  DEPLOY-TO-RENDER.md  FIX-CONNECTION-STRING.md  FIX-CORS-AND-ERRORS.md  FIX-DEPLOY-ERRORS.md  FIX-EXISTING-TABLES.md  FIX-MIGRATION.md  FIX-PATH.md  GET-NEON-CONNECTION.md  Products_Management.csproj  Program.cs  QUICK-FIX.md  QUICK-START-MIGRATION.md  README-MIGRATION.md  RESET-DB.sql  RUN-MIGRATION-NOW.ps1  appsettings.Development.json  appsettings.json  create-initial-migration.ps1  easy-migrate.ps1  fix-existing-tables.ps1  fix-path-and-migrate.ps1  mark-migrations-applied.sql  migrate-neon.ps1  run-migration-neon-now.ps1  run-migration-neon.md  run-migration-simple.ps1  run-migration.ps1  setup-and-migrate.ps1  stop-app-and-migrate.ps1  stop-app.ps1  verify-and-fix.ps1
Products_Management/Products_Management/API/: Controller.cs  Request.cs  Service.cs
Products_Management/Products_Management/Configuration/: ApplicationDbContext.cs  CartConfiguration.cs  CartItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Products_Management/Products_Management/Controller/: AuthController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Products_Management/Products_Management/Helper/: ClaimsExtensions.cs  CloudinarySettings.cs
Products_Management/Products_Management/Migrations/: 20231025_UpdateOrderCodeToString.cs  20250923094029_InitialCreate.Designer.cs  20251113212223_InitialCreate.Designer.cs  (+1 more)
(+54 files in other folders)
